# List of the module identifiers
sonar.modules=spring-roo-petclinic
 
# Project name to show in Sonar UI for each module
spring-roo-petclinic.sonar.projectKey=petclinic
spring-roo-petclinic.sonar.projectName=petclinic
spring-roo-petclinic.sonar.projectVersion=1.0
spring-roo-petclinic.sonar.sources=src
