// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.application.web;

import org.springframework.roo.northwind.application.web.ShippersItemJsonController;
import org.springframework.roo.northwind.service.api.ShipperService;

privileged aspect ShippersItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ShipperService ShippersItemJsonController.shipperService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ShipperService
     */
    public ShipperService ShippersItemJsonController.getShipperService() {
        return shipperService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shipperService
     */
    public void ShippersItemJsonController.setShipperService(ShipperService shipperService) {
        this.shipperService = shipperService;
    }
    
}
