// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.application.web;

import org.springframework.roo.northwind.application.web.StoresItemJsonController;
import org.springframework.roo.northwind.service.api.StoreService;

privileged aspect StoresItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StoreService StoresItemJsonController.storeService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StoreService
     */
    public StoreService StoresItemJsonController.getStoreService() {
        return storeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storeService
     */
    public void StoresItemJsonController.setStoreService(StoreService storeService) {
        this.storeService = storeService;
    }
    
}
