// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.model;

import com.disid.restful.model.Address;
import com.disid.restful.model.Customer;

privileged aspect Address_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Address.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Address.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Address.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Address.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Address.getStreet() {
        return this.street;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param street
     */
    public void Address.setStreet(String street) {
        this.street = street;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Address.getCity() {
        return this.city;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     */
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Address.getStreetNumber() {
        return this.streetNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param streetNumber
     */
    public void Address.setStreetNumber(Integer streetNumber) {
        this.streetNumber = streetNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer Address.getCustomer() {
        return this.customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void Address.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
