// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.model;

import com.disid.restful.model.Customer;
import com.disid.restful.model.CustomerOrder;
import com.disid.restful.model.OrderDetail;
import java.util.Date;
import java.util.Set;

privileged aspect CustomerOrder_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long CustomerOrder.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void CustomerOrder.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer CustomerOrder.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void CustomerOrder.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date CustomerOrder.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderDate
     */
    public void CustomerOrder.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date CustomerOrder.getShippedDate() {
        return this.shippedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shippedDate
     */
    public void CustomerOrder.setShippedDate(Date shippedDate) {
        this.shippedDate = shippedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.getShipAddress() {
        return this.shipAddress;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shipAddress
     */
    public void CustomerOrder.setShipAddress(String shipAddress) {
        this.shipAddress = shipAddress;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer CustomerOrder.getCustomer() {
        return this.customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void CustomerOrder.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OrderDetail> CustomerOrder.getDetails() {
        return this.details;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param details
     */
    public void CustomerOrder.setDetails(Set<OrderDetail> details) {
        this.details = details;
    }
    
}
