// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.web;

import com.disid.restful.service.api.CategoryService;
import com.disid.restful.service.api.ProductService;
import com.disid.restful.web.CategoriesItemProductsJsonController;

privileged aspect CategoriesItemProductsJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CategoryService CategoriesItemProductsJsonController.categoryService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductService CategoriesItemProductsJsonController.productService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CategoryService
     */
    public CategoryService CategoriesItemProductsJsonController.getCategoryService() {
        return categoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param categoryService
     */
    public void CategoriesItemProductsJsonController.setCategoryService(CategoryService categoryService) {
        this.categoryService = categoryService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductService
     */
    public ProductService CategoriesItemProductsJsonController.getProductService() {
        return productService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productService
     */
    public void CategoriesItemProductsJsonController.setProductService(ProductService productService) {
        this.productService = productService;
    }
    
}
