// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.restful.repository;

import com.disid.restful.model.Category;
import com.disid.restful.model.Product;
import com.disid.restful.repository.ProductRepository;
import com.disid.restful.repository.ProductRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductRepository_Roo_Jpa_Repository {
    
    declare parents: ProductRepository extends DetachableJpaRepository<Product, Long>;
    
    declare parents: ProductRepository extends ProductRepositoryCustom;
    
    declare @type: ProductRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param categories
     * @return Long
     */
    public abstract long ProductRepository.countByCategoriesContains(Category categories);
    
}
