// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.roo.northwind.model.Customer;
import org.springframework.roo.northwind.repository.CustomerRepository;
import org.springframework.roo.northwind.repository.CustomerRepositoryCustom;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerRepository extends DetachableJpaRepository<Customer, Long>;
    
    declare parents: CustomerRepository extends CustomerRepositoryCustom;
    
    declare @type: CustomerRepository: @Transactional(readOnly = true);
    
}
