// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.northwind.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.roo.northwind.model.CustomerOrder;
import org.springframework.roo.northwind.model.OrderDetail;
import org.springframework.roo.northwind.model.Product;
import org.springframework.roo.northwind.repository.OrderDetailRepository;
import org.springframework.roo.northwind.repository.OrderDetailRepositoryCustom;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrderDetailRepository_Roo_Jpa_Repository {
    
    declare parents: OrderDetailRepository extends DetachableJpaRepository<OrderDetail, Long>;
    
    declare parents: OrderDetailRepository extends OrderDetailRepositoryCustom;
    
    declare @type: OrderDetailRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @return Long
     */
    public abstract long OrderDetailRepository.countByProduct(Product product);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customerOrder
     * @return Long
     */
    public abstract long OrderDetailRepository.countByCustomerOrder(CustomerOrder customerOrder);
    
}
