sonar.projectKey=northwind-multimodule
sonar.projectName=northwind-multimodule
sonar.projectVersion=1.0
sonar.sources=model/src,repository/src,service-api/src,service-impl/src,integration/src,application/src
