# Project properties
sonar.projectKey=northwind-multimodule
sonar.projectName=northwind-multimodule
sonar.projectVersion=1.0

# Properties inherited by the modules
sonar.sources=src

# List of the module identifiers (excluded integration module because it hasn't sources).
sonar.modules=model,repository,service-api,service-impl,application
